.post-preview
  background: #fff
  opacity: 1

  iframe
    width: 100%
    height: 100%

.post-preview-inner
  position: fixed
  top: 0
  opacity: 0.9
  width: 100%
  .navbar
    margin-right: 20px

.select2-search-choice-close
  background: url("select2.png") right top no-repeat

.select2-container
  width: 20em
